{
    "name": "apperapi/apperapi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pieter Hordijk",
            "email": "info@pieterhordijk.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Apperapi\\": "src/"
        }
    }
}
